gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ls=function(){if(_.Vg)return ks(/Firefox\/([0-9.]+)/);if(_.fd||_.gd||_.ed)return _.yd;if(_.Zg){if(_.Cb()||_.nb("Macintosh")){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.$g&&!_.Cb())return ks(/Version\/([0-9.]+)/);if(_.Wg||_.Xg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Yg)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ms.prototype;_.g.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.g.HD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.nr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.or(this.width,this.height)};
_.g.getCenter=function(){return new _.nr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.nr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Rr(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Qr(a,b))?_.hs(a,b):0};_.qs=function(a,b){if(_.fd){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.md){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.ld?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.od?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.pd||_.qd||_.rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.HD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.nr(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.fd&&!_.Fr(8))return a.offsetParent;var b=_.Pd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.$a().body,e=c.$a().documentElement,f=_.sr(c.ob);a=ts(a);)if(!(_.fd&&0==a.clientWidth||_.jd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var h=_.Vr(a),k=new _.nr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.rr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Vr(a);a=_.bs(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.fs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var r=_.Vr(m);if(!n){n=_.fs(m);var p;if(p=n){p=_.$g&&0<=_.yc(_.ls,10);var q=_.sd&&0<=_.yc(_.rs,10),v=_.Zg&&0<=_.yc(_.ls,85);p=_.id||p||q||v}n=p?-m.scrollLeft:n&&!_.hd&&"visible"!=_.Rr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;r=ss(r,new _.nr(n,m.scrollTop))}}}m=r||new _.nr;r=_.vs(a);(n=_.us(a))&&r.HD(new _.ms(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Qd(a);q=_.Qd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.$r(p,q.getWindow()),q=ss(q,_.Vr(p)),!_.fd||_.Fr(9)||_.pr(n.ob)||(q=ss(q,_.tr(n.ob))),r.left+=q.x,r.top+=q.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.nr(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.bs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Tr(c,new _.nr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.pr(_.Qd(_.Pd(c)).ob),!_.fd||_.Ad("10")||d?(c=c.style,_.id?c.MozBoxSizing="border-box":_.jd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Wr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gs;Gs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Hs=function(a){if(1==a.nodeType)return _.Zr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.nr(a.clientX,a.clientY)};
_.Is=function(a){this.$=a;this.ta=a.$b()};_.Is.prototype.Ks=function(){Js(this)};
var Js=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ni(document,b);if(c)a.ta.anchorBox=_.vs(c);else{_.yf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.rr(),a.ta.anchorBox=new _.ms(0,0,b.width,b.height))}a.ta.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.Ks;
_.Ks=function(a){_.Is.call(this,a)};_.J(_.Ks,_.Is);_.g=_.Ks.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.xd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ce(this.$.getSiteEl());_.ce(this.Kg);this.Kg=null};_.g.hz=_.ba(5);
_.g.Yh=function(){if(this.Kg)return this.Kg;var a=this.ta;!a.anchorBox&&a.anchor&&Js(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.vs(_.ni(document,c));a.anchorBox=c}if(!a.anchorBox)return _.yf.error("No anchor box defined."),null;a=new _.nr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$r(b.getIframeEl(),window),this.Vm=new _.nr,this.Vm.x=b.x,this.Vm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ls(a));this.IA=a;b=_.Ms(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;
document.body.appendChild(this.Kg);return this.Kg};_.Ms=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.IA.x+"px !important;top: "+a.IA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ns=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.fd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.nr(c,d);a=_.vs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ls=function(a){var b=window,c=document.body,d=_.Vr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Os=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ps,Qs,Rs;Ps={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Qs={"bottom-center":!0,"top-center":!0};Rs={"left-center":!0,"right-center":!0};
_.Ss=function(a,b,c,d,e){e=e||{x:0,y:0};if(Qs[b]){var f=_.bs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Qs[d]&&(f=_.bs(c).width/2,e.x+=f);Rs[b]&&(f=_.bs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Rs[d]&&(e.y+=_.bs(c).height/2);_.xs(c,Ps[d],a,Ps[b],new _.nr(e.x,e.y));d=Gs(a,function(h){if(h==document)return!1;h=_.ns(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ts=function(a){_.Is.call(this,a.$);this.Bg=a;this.fB=[]};_.J(_.Ts,_.Ks);_.g=_.Ts.prototype;_.g.Ks=function(){this.Bg.Ks()};_.g.open=function(){this.Bg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Us(this)};_.g.xd=function(a){this.Bg.xd(a)};_.g.$O=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.fB,function(a){_.bj(a)}),this.fB=[];this.Bg.close()};
var Us=function(a){_.Sb(["click","touchstart"],(0,_.P)(function(b){this.fB.push(_.Ui(document,b,(0,_.P)(this.pV,this),!0))},a))};_.Ts.prototype.pV=function(a){_.Ns(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};_.Ts.prototype.onBeforeParentOpen=_.Ts.prototype.Ks;_.Ts.prototype.open=_.Ts.prototype.open;_.Ts.prototype.onready=_.Ts.prototype.xd;_.Ts.prototype.onRenderStart=_.Ts.prototype.$O;_.Ts.prototype.close=_.Ts.prototype.close;

var y_,z_,A_;for(_.x_=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},y_=function(a){(new _.Is(_.x_(a))).Ks()},z_="bubble circlepicker float hover hover-menu slide-menu".split(" "),A_=0;A_<z_.length;A_++)_.$m[z_[A_]]=y_;

_.Kq=function(a){return a instanceof _.Zc?_.wb(a):_.Bc(a)};_.Lq=function(a){var b=void 0===b?_.ad:b;a:{b=void 0===b?_.ad:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.zb&&d.vi(a)){a=new _.ub(a,_.Nb);break a}}a=void 0}return a||_.$c};_.Mq=function(a){this.O=a};_.g=_.Mq.prototype;_.g.OF=function(a){this.O.anchor=a;return this};_.g.Yh=function(){return this.O.anchor};_.g.hz=_.ba(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Cc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.Nq=function(a,b){a.O.where=b;return a};_.Oq=function(a){a.O.connectWithQueryParams=!0;return a};_.Pq=function(){_.gj.apply(this,arguments)};_.J(_.Pq,_.gj);

_.Mq.prototype.hz=_.cb(6,function(a){this.O.anchorPosition=a});_.Ks.prototype.hz=_.cb(5,function(a){this.IA=a;this.Kg.style.cssText=_.Ms(this,!0)});
var lt=function(a){var b=a.$.Lc();if(!b||!a.Vm)return!1;var c=a.ta;c=new _.nr(c.anchorBox.left,c.anchorBox.top);b=_.$r(b.getIframeEl(),window);if(b.x==a.Vm.x&&b.y==a.Vm.y)return!1;a.Vm.x=b.x;a.Vm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ls(c);a.hz(c);return!0},mt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||mt(a,b,c,d))return!0;a=a.nextSibling}return!1},nt=function(a,b){var c=[];return mt(a,b,c,!0)?c[0]:void 0};
var st,rt;
try{_.es(_.Sc(_.bc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.yf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Xa.oO(a)},0)}_.ot=function(a){_.Is.call(this,a);this.wa=new _.Ds(this)};_.J(_.ot,_.Ks);var pt=function(a,b){return nt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.ot.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var qt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ot.prototype.close=function(){rt(this);_.Ks.prototype.close.call(this)};st=function(a){a.Kq||(a.Kq=window.setInterval((0,_.P)(a.mW,a),1E3))};rt=function(a){a.Kq&&(window.clearInterval(a.Kq),a.Kq=null)};
_.tt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.Gt=!!a.ta.showSpinner;a.BE=!!a.ta.noPadding;a.BJ=!!a.ta.anchorToOpener;a.GH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Gt;e=a.BE;var h="";f&&(h=qt(_.Ge("iframes/bubble/spinnerwidth")||16,_.Ge("iframes/bubble/spinnerheight")||16,_.Ge("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.yb(b,_.Vc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
qt(15,9,"spacer.gif","pls-tailbottom"),qt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',qt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',qt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+qt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',qt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
qt(9,15,"spacer.gif","pls-tailright"),qt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',qt(12,19,"spacer.gif","pls-tailleft"),qt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
qt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',qt(19,13,"spacer.gif","pls-tailtop"),qt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',qt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.BJ?(d=a.$.Lc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Dg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.ds=pt(a.Dg,"goog-bubble-content");a.ta.where=a.ds;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.pe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.ot.prototype.Xx=function(){ut(this);vt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.Gt&&(this.position(!1),this.aN=!0);this.GH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",st(this),Gt(this));this.wa.V(this.Dg,"mouseout",this.HE);this.wa.V(this.Dg,"mouseover",this.IE)};
_.ot.prototype.open=function(){_.tt(this);var a=this.$;a.Dd("resize",(0,_.P)(this.resize,this));a.Xg("setHideOnLeave",(0,_.P)(this.tt,this));a.Xg("setBubbleType",(0,_.P)(this.Bd,this));a.Xg("show",(0,_.P)(this.show,this));a.Xg("showSpinner",(0,_.P)(this.hR,this));a.Xg("clearHideOnLeaveTimeout",(0,_.P)(this.ev,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.iB,this);var b=a.getSiteEl();b?this.ds.appendChild(b):a.yg(this.ds||null,this.ta.attributes);this.Xx()};
_.ot.prototype.mW=function(){var a=this.$.Lc();if(a&&this.Kg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():lt(this)&&this.position(!0)}else rt(this)};var vt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.ot.prototype.iD=function(a){this.ue=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);vt(this,a.maxExpectedSize);this.aN&&Ht(this,!1);this.GH&&!this.$R&&this.show(!0)};_.ot.prototype.xd=function(a){this.iD(a)};_.ot.prototype.$O=function(a){this.ZZ||this.iD(a)};_.ot.prototype.hR=function(a){a&&(this.aN=!1,this.ZZ=!0);Ht(this,a)};
var Ht=function(a,b){a.Gt=b;var c=_.Bs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Bs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ot.prototype.position=function(a,b){var c=this.$.getId(),d=_.ni(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.ds,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.BE?Math.max(d,4):d+4)+2+4;this.Dg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Yh();
this.Kg.style.cssText=_.Ms(this,!0);var h=_.Hs(c),k=_.vs(d),l=_.vs(c);var m=_.rr(window);if(!this.Qk||a){this.Qk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[It.Ig,It.eg,It.Tj,It.Sj];if(n){n=k=n.concat(k);for(var r={},p=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case It.Ig:if(h.y+l.height+a.height<=m.height){a=It.Ig;break a}break;case It.eg:if(0<=h.y-a.height){a=It.eg;break a}break;
case It.Sj:if(0<=h.x-a.width){a=It.Sj;break a}break;case It.Tj:if(h.x+a.width+l.width<=m.width){a=It.Tj;break a}}a=k[0]}this.Ed=a;this.we=this.ta.anchorPosition;this.Af=this.ta.targetPosition;this.Ed==It.eg||this.Ed==It.Ig?_.ki(Jt,this.we)&&_.ki(Jt,this.Af)||(this.Af=this.we="left"):_.ki(Kt,this.we)&&_.ki(Kt,this.Af)||(this.Af=this.we="center");this.Xj=this.ta.arrowPosition;this.Xj?this.Ed==It.eg||this.Ed==It.Ig?_.ki(Jt,this.Xj)||(this.Xj="center"):_.ki(Kt,this.Xj)||(this.Xj="center"):this.Xj="center";
a=this.Ed;k=this.Af;n={};n.anchor=a+"-"+this.we;n.target=Lt[a]+"-"+k;this.sK=n;pt(this.Dg,"pls-spacer"+this.Ed).style.display="none";for(var t in It)It.hasOwnProperty(t)&&(a=It[t],a!=this.Ed&&(pt(this.Dg,"pls-spacer"+a).style.display="block",pt(this.Dg,"pls-tail"+a).style.display="none"));this.MA=pt(this.Dg,"pls-tail"+this.Ed);this.MA.style.display="inline"}switch(this.Ed){case It.eg:f+=8;break;case It.Tj:e+=8;break;case It.Ig:f+=8;break;case It.Sj:e+=7}_.Nr(this.Dg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==It.eg||this.Ed==It.Ig?(f="right"==this.we?l.width:"center"==this.we?l.width/2:0,a="right"==this.Af?k:"center"==this.Af?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Af&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.we?l.height:"center"==this.we?l.height/2:0,a="bottom"==this.Af?n:"center"==this.Af?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.we?t.x*=-1:"bottom"==this.we&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Af?a+=k/2:"right"==this.Af&&(a+=k);"center"==this.we?a-=l.width/2:"right"==this.we&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.Af?h+=n/2:"bottom"==this.Af&&(h+=n);"center"==this.we?h-=l.height/2:"bottom"==this.we&&(h-=l.height);h-=4}l=this.Ed;l=l==It.Tj||l==It.Sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==It.eg||f==It.Ig?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.vs(this.MA);e=_.vs(this.ds);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===It.eg||h)_.Nr(this.MA,{left:l+"px",top:m+"px"}),c&&_.Ss(d,this.sK.target,c,this.sK.anchor,t);this.Kg.style.cssText=_.Ms(this,!1)}else _.yf.warn("Cannot resize already-closed iframe "+
c+".")};_.ot.prototype.Bd=function(a){this.Dg&&a in Mt&&(this.Dg.className="gc-bubbleDefault "+Mt[a])};_.ot.prototype.show=function(a){if(!a||this.ue||this.Gt){var b=this.$.getSiteEl().style;a?(ut(this),lt(this),this.position(!0),Gt(this)):(b.left="-10000px",b.top="-10000px");this.$R=!a;b.visibility=a?"visible":"hidden";a?st(this):rt(this);this.$.kw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.Hp(a);this.ev()}else this.$R=!1};
var ut=function(a){var b=a.ta.bubbleGroup||"",c=Nt[b];c!==a&&(c&&(c.$.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Nt[b]=a)},Gt=function(a){var b=Math.max(_.Os(a),Ot+1);_.Nr(a.$.getSiteEl(),{zIndex:b});Ot=b};_.g=_.ot.prototype;_.g.iB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.tt=function(a){this.Yr=a};_.g.IE=function(){this.ev()};
_.g.HE=function(a){this.Sw||!this.Yr||a.relatedTarget&&_.fe(this.Dg,a.relatedTarget)||(this.Sw=_.u.setTimeout((0,_.P)(this.iB,this),250))};_.g.ev=function(){this.Sw&&(_.u.clearTimeout(this.Sw),this.Sw=null)};_.g.Qk=!1;_.g.ue=!1;_.g.Gt=!1;_.g.BE=!1;_.g.Kq=null;_.g.BJ=!1;_.g.GH=!0;_.g.Yr=!0;var Nt={},Ot=0,It={Ig:"bottom",Sj:"left",Tj:"right",eg:"top"},Lt={};Lt[It.eg]=It.Ig;Lt[It.Ig]=It.eg;Lt[It.Sj]=It.Tj;Lt[It.Tj]=It.Sj;
var Jt={CENTER:"center",Sj:"left",Tj:"right"},Kt={Ig:"bottom",CENTER:"center",eg:"top"},Mt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Zm.bubble=function(a){var b=new _.ot(_.x_(a)),c=new _.Ts(b);b.open=function(){};_.tt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.hR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.ev(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.tt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.P)(b.iD,b),_.mm);d.register("closeOrHideThisBubble",(0,_.P)(b.iB,b),_.mm);b.Xx();c.open()}};

});
// Google Inc.
