(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function n(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ba(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return n(a,b)}function p(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:n(a,"&dct=1"):2==b?n(a,"&ri=2"):n(a,"&ri=16"):a.j} 
var ca=class{constructor({url:a,M:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===da?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ea(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var fa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,da={};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ia=class{};class ka extends ia{constructor(a){super();this.g=a}toString(){return this.g}}var la=new ka("about:invalid#zTSz");function ma(a){if(a instanceof ia)if(a instanceof ka)a=a.g;else throw Error("");else a=ea(a);return a};class na{constructor(a){this.T=a}}function v(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=v("http"),qa=v("https"),sa=v("ftp"),ta=v("mailto"),ua=v("intent"),va=v("market"),wa=v("itms"),xa=v("itms-appss");const ya=[v("data"),pa,qa,ta,sa,oa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.T(a))return new ka(a)}}function Aa(a,b=ya){return za(a,b)||la};function Ba(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),fa.test(b)||(b="about:invalid#zClosurez"),b=new t(b,da));a.href=ea(b)};function Da(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=Da(),Ga=r("iPad");var Ha=Da()||r("iPod"),Ia=r("iPad");var Ja={},Ka=null; 
function La(a,b){void 0===b&&(b=0);if(!Ka){Ka={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ja[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ka[k]&&(Ka[k]=g)}}}b=Ja[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var Ma="undefined"!==typeof Uint8Array;const w=Symbol(void 0);function Ra(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Sa(a){let b;w?b=a[w]:b=a.A;return null==b?0:b}function y(a){Ra(a,1);return a}function z(a){return Array.isArray(a)?!!(Sa(a)&2):!1}function A(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ra(a,2)};function Ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ua;var B=Object.freeze(y([]));function Va(a){if(z(a.l))throw Error("Cannot mutate an immutable Message");}function Wa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function D(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function E(a,b){var c=b[1];a.i&&(Array.isArray(c)||null==c)&&(c=new a.i(c),c=b[1]=c,z(a.g)&&A(c.l));return c} 
var F=class{constructor(a,b){this.g=a;this.i=b;this.map={};this.h=!1;this.size=0;for(a=0;a<this.g.length;a++){b=this.g[a];const c=b[0].toString(),d=this.map[c];this.map[c]=b;void 0===d&&this.size++}}s(){if(!this.h){const a=D(this);a.sort();for(let b=0;b<a.length;b++)this.g[b]=this.map[a[b]];a.length<this.g.length&&(this.g.length=a.length);this.h=!0;this.size=this.g.length}return this.g}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]];a.push([d[0],E(this,d)])}return new Xa(a)}keys(){const a= 
[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new Xa(a)}values(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(E(this,this.map[b[c]]));return new Xa(a)}forEach(a,b){const c=D(this);c.sort();for(let d=0;d<c.length;d++){const f=this.map[c[d]];a.call(b,E(this,f),f[0],this)}}set(a,b){if(z(this.g))throw Error("Cannot mutate an immutable Map");const c=a.toString(),d=this.map[c];d?d[1]=b:(a=[a,b],this.map[c]=a,this.g.push(a),this.h=!1,this.size++);return this}get(a){if(a= 
this.map[a.toString()])return E(this,a)}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class Xa{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ma&&null!=a&&a instanceof Uint8Array)return La(a);if(a instanceof F)return a.s()}}return a};function Za(a,b=$a){return ab(a,b)}function bb(a,b){if(null!=a){if(Array.isArray(a))a=ab(a,b);else if(Ta(a)){const c={};for(let d in a)c[d]=bb(a[d],b);a=c}else a=b(a);return a}}function ab(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=bb(c[d],b);Array.isArray(a)&&Sa(a)&1&&y(c);return c}function cb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ya(a);return Array.isArray(a)?Za(a,cb):a}function db(a){return eb(a)} 
function $a(a){if(Ma&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof F){var b=db;const c=a.i,d=new F(y([]),c);for(let f in a.map){const e=a.map[f];c?d.set(e[0],b(E(a,e))):d.set(e[0],e[1])}a=d}return a};function J(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]}function K(a,b,c,d=!1,f=!1){f||Va(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a}function fb(a,b,c=!0,d=!1){let f=J(a,b,d);null==f&&(f=B);if(z(a.l))c&&(A(f),Object.freeze(f));else if(f===B||z(f))f=y(f.slice()),K(a,b,f,d);return f}function M(a,b,c){a=J(a,b);return null==a?c:a}function N(a,b){a=J(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function O(a,b,c){a:{var d=J(a,b);if(null==d)d=[];else if(d.constructor===F){a=d;break a}const f=z(a.l),e=z(d);if(!f&&e){const g=d.slice();for(let k=0;k<d.length;k++)if(Array.isArray(g[k])){const l=g[k].slice();g[k]=l;c&&1<l.length&&Array.isArray(l[1])&&A(l[1])}d=g}c=new F(d,c);f&&!e&&A(c.g);K(a,b,c,!1,!0);a=c}return a}function P(a,b,c,d,f=!1){if(-1===c)return null;a.g||(a.g={});const e=a.g[c];if(e)return e;f=J(a,c,f);if(null==f&&!d)return e;b=new b(f);z(a.l)&&A(b.l);return a.g[c]=b} 
function gb(a,b,c,d=!1){a.g||(a.g={});var f=z(a.l);let e=a.g[c];if(!e){d=fb(a,c,!0,d);e=[];f=f||z(d);for(let g=0;g<d.length;g++)e[g]=new b(d[g]),f&&A(e[g].l);f&&(A(e),Object.freeze(e));a.g[c]=e}return e}function Q(a,b){return M(a,b,"")};function eb(a){var b=Za(a.s());ib=b;b=new a.constructor(b);ib=null;jb(b,a);return b}function kb(a){Ua=!0;try{return JSON.stringify(a.toJSON(),lb)}finally{Ua=!1}} 
var nb=class{constructor(a,b,c){a||(a=ib);ib=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Ta(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&y(d):this.l[a]=B;else{d=this.h||(this.h=this.l[this.j+this.i]={});let f=d[a];f?Array.isArray(f)&& 
y(f):d[a]=B}}toJSON(){const a=this.s();return Ua?a:Za(a,cb)}s(){return this.l}};nb.prototype.toString=function(){return this.s().toString()};function lb(a,b){return Ya(b)}function jb(a,b){b.m&&(a.m=b.m.slice());const c=b.g;if(c){b=b.h;for(let e in c){const g=c[e];if(g){var d=!(!b||!b[e]),f=+e;if(Array.isArray(g)){if(g.length)for(d=gb(a,g[0].constructor,f,d),f=0;f<Math.min(d.length,g.length);f++)jb(d[f],g[f])}else(d=P(a,g.constructor,f,void 0,d))&&jb(d,g)}}}}let ib;var ob=class extends nb{};Object.defineProperties(ob,{[Symbol.hasInstance]:Wa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class R extends ob{}Object.defineProperties(R,{[Symbol.hasInstance]:Wa(Object[Symbol.hasInstance])});var pb=class extends R{constructor(a){super(a)}},qb=class extends R{constructor(a){super(a)}};var sb=class extends R{constructor(a){super(a,-1,rb)}},tb=class extends R{constructor(a){super(a)}u(){return Q(this,3)}L(a){K(this,5,a)}},ub=class extends R{constructor(a){super(a)}u(){return Q(this,1)}L(a){K(this,2,a)}},vb=class extends R{constructor(a){super(a)}},rb=[6,7];var xb=class extends R{constructor(a){super(a,-1,wb)}},wb=[17];var yb=class extends R{constructor(a){super(a)}o(){return N(this,1)}v(){return N(this,2)}};var zb={capture:!0},Ab={passive:!0},Bb=Ba(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Cb(a){return a?a.passive&&Bb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Cb(d))};function Db(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Gb(a,b){return b?a?a+"&"+b:b:a}function Hb(a,b){if(!b)return a;a=Fb(a);a[1]=Gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ib(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ib(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Jb(a){var b=[],c;for(c in a)Ib(c,a[c],b);return b.join("&")}function Kb(){var a=Db();a=null!=a?"="+encodeURIComponent(String(a)):"";return Hb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Lb=/#|$/; 
function Mb(a,b){a=Fb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Gb(d.join("&"),Jb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Nb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Ob=[];const Pb=()=>{const a=Ob;Ob=[];for(const b of a)try{b()}catch{}}; 
var Qb=a=>{Ob.push(a);1==Ob.length&&(window.Promise?Promise.resolve().then(Pb):window.setImmediate?setImmediate(Pb):setTimeout(Pb,0))},Rb=a=>{var b=T;"complete"===b.readyState||"interactive"===b.readyState?Qb(a):b.addEventListener("DOMContentLoaded",a)},Sb=a=>{var b=window;"complete"===b.document.readyState?Qb(a):b.addEventListener("load",a)};function Tb(a=document){return a.createElement("img")};function Ub(a,b,c=null,d=!1){Zb(a,b,c,d)}function Zb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Tb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Cb());f.removeEventListener&&f.removeEventListener("error",e,Cb())};S(f,"load",e);S(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function $b(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ub(a,b,void 0,!1)};let ac=0;function bc(a){return(a=cc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function cc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function dc(a){if(!(.01<Math.random())){const b=cc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${bc(a)}&sample=${.01}`;$b(window,a)}};var T=document,U=window;const ec=[pa,qa,ta,sa,oa,va,wa,ua,xa];function fc(a,b){if(a instanceof t)return a;const c=Aa(a,ec);c===la&&b(a);return new t(ma(c),da)}var gc=a=>{var b=`${"http:"===U.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Jb({id:"unsafeurl",ctx:a,url:c});c=Hb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var hc=a=>{var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class ic{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const jc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var kc=class{constructor(a,b){this.g=a;this.h=b}},lc=class{constructor(a,b){this.url=a;this.K=!!b;this.depth=null}};function mc(a,b){const c={};c[a]=b;return[c]}function nc(a,b,c,d,f){const e=[];Nb(a,function(g,k){(g=oc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function oc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(oc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(nc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function pc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function qc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=pc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=nc(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class rc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function sc(){var a=tc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function uc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof rc?e=c:(e=new rc,Nb(c,(k,l)=>{var h=e;const q=h.j++;k=mc(l,k);h.g.push(q);h.h[q]=k}));const g=qc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Ub(m,g)}catch(e){}}class vc{constructor(){this.h="http:"===U.location.protocol?"http:":"https:";this.g=Math.random()}};let wc=null;var xc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},yc=()=>{const a=m.performance;return a&&a.now?a.now():null};class zc{constructor(a,b){var c=yc()||xc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=m.performance,Ac=!!(V&&V.mark&&V.measure&&V.clearMarks),X=Ba(()=>{var a;if(a=Ac){var b;if(null===wc){wc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(wc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Bc(a){a&&V&&X()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Cc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new zc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&X()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(yc()||xc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&X()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Dc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ec(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Bc(f),c=a.o(b,new ic(e,{message:Dc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Fc(a,b){var c=Gc;return(...d)=>Ec(c,a,()=>b.apply(void 0,d))} 
class Hc{constructor(a=null){this.i=tc;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const G=new rc;var g=G;g.g.push(1);g.h[1]=mc("context",a);b.error&&b.meta&&b.id||(b=new ic(b,{message:Dc(b)}));if(b.msg){g=G;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=mc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=G;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ra;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{Ea(h.foo); 
q=!0;break b}catch(H){}q=!1}var x=q}catch{x=!1}x?(ra=h.location.href,b=h.document&&h.document.referrer||null):(ra=b,b=null);l.push(new lc(ra||""));try{d=h.parent}catch(H){d=null}}while(d&&h!=d);for(let H=0,Vb=l.length-1;H<=Vb;++H)l[H].depth=Vb-H;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(x=1;x<l.length;++x){var C=l[x];C.url||(C.url=h.location.ancestorOrigins[x-1]||"",C.K=!0)}var u=l;let Na=new lc(m.location.href,!1);h=null;const Oa=u.length-1; 
for(C=Oa;0<=C;--C){var I=u[C];!h&&jc.test(I.url)&&(h=I);if(I.url&&!I.K){Na=I;break}}I=null;const bd=u.length&&u[Oa].url;0!=Na.depth&&bd&&(I=u[Oa]);e=new kc(Na,I);if(e.h){u=G;var L=e.h.url||"";u.g.push(4);u.h[4]=mc("top",L)}var Pa={url:e.g.url||""};if(e.g.url){var Qa=e.g.url.match(Eb),W=Qa[1],Wb=Qa[3],Xb=Qa[4];L="";W&&(L+=W+":");Wb&&(L+="//",L+=Wb,Xb&&(L+=":"+Xb));var Yb=L}else Yb="";W=G;Pa=[Pa,{url:Yb}];W.g.push(5);W.h[5]=Pa;uc(this.i,f,G,this.j,c)}catch(G){try{uc(this.i,f,{context:"ecmserr",rctx:a, 
msg:Dc(G),url:e&&e.g.url},this.j,c)}catch(ra){}}return!0}};var Ic=a=>{var b="B";if(a.B&&a.hasOwnProperty(b))return a.B;b=new a;return a.B=b};class Jc{constructor(){this.g=()=>[]}};let tc,Gc;const Y=new Cc;var Kc=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.h,Bc,void 0),Y.h.length=0))};(a=>{tc=a??new vc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sc();Gc=new Hc(Y);Gc.h=b=>{const c=ac;0!==c&&(b.jc=String(c),b.shv=bc(c))};Gc.j=!0;"complete"==window.document.readyState?Kc():Y.g&&S(window,"load",()=>{Kc()})})(); 
var Lc=(a,b)=>Fc(a,b),Mc=a=>{const b=Ic(Jc).g();!a.eid&&b.length&&(a.eid=b.toString());uc(tc,"gdn-asoch",a,!0)};var Nc=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];O(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},Oc=(a,b=[])=>{b=0<b.length?b:hc("data-asoch-targets");a=O(a,1,sb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=eb(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new sb(e)}f=O(e,4);null!=J(e,5)&&f.set("nb",M(e,5,0).toString());c.push({element:b[k],data:e})}else Mc({type:1,data:d})}return c},Qc=(a,b,c,d)=>{c=Nc(b,c);if(0<c.length){var f=c;var e=f.search(Lb),g;b:{for(g=0;0<=(g=f.indexOf("ase",g))&&g<e;){var k=f.charCodeAt(g-1);if(38==k||63==k)if(k=f.charCodeAt(g+3),!k||61==k||38==k||35==k)break b;g+=4}g=-1}if(0> 
g)f=null;else{k=f.indexOf("&",g);if(0>k||k>e)k=e;f=decodeURIComponent(f.slice(g+4,-1!==k?k:0).replace(/\+/g," "))}"1"==f&&(f=609===d?4:"attributionReporting"in U?6:5,e=Pc(c,"asr","1"),a.setAttribute("attributionsrc",e),c=Pc(c,"nis",f.toString()));Ca(a,fc(c,gc(d)));a.target||(a.target=null!=J(b,11)?Q(b,11):"_top")}},Rc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Qc(c,a,c.href,609)}},Sc=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!= 
J(a,8)){const d=Q(P(a,vb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,vb,8),6));break}}},Tc=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&null!=J(a,12)&&(d.push(P(a,ub,12)),c.push(P(a,ub,12).u()));f=(e,g)=>{if(g)for(const k of d)g[k.u()]&&k.L(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Vc=(a,b,c,d,f)=>{if(a||!b||null==J(b,12))return!1;const e=P(b,ub,12).u();a="";if(0<gb(b,tb,7).length)for(const g of gb(b,tb,7))a+=Q(g,2)+" "+g.u()+" ";if(N(P(b,ub,12), 
2))return Uc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:e,isDeepLinkPath:!1,exptIds:f}),d.click(c),d.openAndroidApp(e),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:e,isDeepLinkPath:!1,exptIds:f};Z(Mb(Kb(),g))},1E3),!0;Uc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:e,isDeepLinkPath:!1,exptIds:f});return!1},Xc=(a,b,c,d,f,e,g)=>{if(!c||null==J(c,8))return!1;const k=P(c,vb,8);let l=Q(k,2);O(c,10).forEach((h, 
q)=>{var x=l;q=encodeURIComponent(q);const C=encodeURIComponent(h);h=new RegExp("[?&]"+q+"=([^&]+)");const u=h.exec(x);console.log(u);q=q+"="+C;l=u?x.replace(h,u[0].charAt(0)+q):x.replace("?","?"+q+"&")});Uc({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(k,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:e});Wc(c)&&N(c,15)&&!/[?&]label=/.test(d)&&(d=Pc(d,"label","deep_link_fallback"));a=h=>f.openStoreOverlay(h,void 0,Q(k,6));c=h=>$b(U,h);return f.redirectForStoreU2({clickUrl:d,trackingUrl:Q(k,3),finalUrl:l, 
pingFunc:g?c:f.click,openFunc:b?.o()?a:f.openIntentOrNativeApp})},Zc=(a,b,c,d,f,e,g,k,l=!1)=>{const h=N(f,15),q=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||h&&q||(e=l?Yc(e):Yc(e,g.click));e&&e.startsWith("intent:")?(g.openIntentOrNativeApp(e),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=J(f,8)&&Q(P(f,vb,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:k},Z(Mb(Kb(),a))):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}, 
Yc=(a,b=null)=>{if(null!==b){const c=new ca({url:a});if(c.h&&c.i||c.m)return b(ba(c)),p(c,1)}else return{M:b}={},b=new ca({url:a,M:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ba(b),"")?p(b,1):p(b,2):p(b,0):a;return a},Uc=a=>{Z(Mb(Kb(),a))},Z=(a,b=!0)=>{b&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Ub(U,a)}):Ub(U,a)},Pc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Wc=a=>{for(const b of gb(a, 
tb,7))if(3===M(b,1,0)&&Q(b,2))return!0;return!1};var $c=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(434462125,!0);var ad=class{constructor(){const a={};this.g=()=>{var b=$c.g,c=$c.defaultValue;return null!=a[b]?a[b]:c}}};function cd(a,b){return K(a,2,b)}function dd(a,b){return K(a,3,b)}function ed(a,b){return K(a,4,b)}function fd(a,b){return K(a,5,b)}function gd(a,b){return K(a,9,b)}function hd(a,b){Va(a);let c;if(b){c=y([]);for(let d=0;d<b.length;d++)c[d]=b[d].s();a.g||(a.g={});a.g[10]=b}else a.g&&(a.g[10]=void 0),c=B;return K(a,10,c,!1)}function id(a,b){return K(a,11,b)}function jd(a,b){return K(a,1,b)} 
var ld=class extends R{constructor(){super(void 0,-1,kd)}},md=class extends R{constructor(){super(void 0)}},kd=[10,6];const nd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function od(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(nd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function pd(a){return id(hd(gd(fd(ed(dd(cd(jd(new ld,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),a.fullVersionList?.map(b=>{var c=new md;c=K(c,1,b.brand);return K(c,2,b.version)})||[]),a.wow64||!1)}function qd(){var a=window;return Ic(ad).g()?od(a)?.then(b=>pd(b))??null:"function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues?null:a.navigator.userAgentData.getHighEntropyValues(nd).then(b=>pd(b))??null};function rd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==J(c,2)&&K(c,2,a.href)}}function sd(a,b){return ha(a,c=>c.element===b)}function td(a){Rb(Lc(556,()=>{new ud(a||{})}))} 
function vd(a,b,c,d){if(!N(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Ca(c,fc(f[0],gc(557)));!c.id;)if(e="asoch-id-"+Db(),!T.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.I?window.ss(e,1,a.i):window.ss(a.i, 
1));0<f.length&&(a=0<a.D.length?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],Ca(c,fc(a,gc(557))))}}async function wd(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.F&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=Pc(f,"nas",e.encodedNas)}xd(a,b,c,d,f)} 
function xd(a,b,c,d,f){const e=N(a.h,2),g=e&&300<Date.now()-a.H,k=m.oneAfmaInstance;k?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=k.logScionEventAndAddParam(f),Vc(a.m,d,c,k,a.o)||Xc(a.m,a.j,d,c,k,a.o,a.O)||Zc(e,g,a.R,a.m,d,c,k,a.o,a.P)):(d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Yc(c.href),d!==c.href&&Ca(c,fc(d,gc(599)))));g&&(a.H=Date.now());dc(a.G)} 
var ud=class{constructor(a){this.m=Ha||Fa||Ia||Ga;var b=hc("data-asoch-meta");if(1!==b.length)Mc({type:2,data:b.length});else{this.G=70;this.h=new xb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new xb(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new yb(JSON.parse(a["ios-store-overlay-config"])):null;this.R="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.O="true"===a["send-ac-click-ping-by-js"]; 
this.J="true"===a["correct-redirect-url-for-och-15-click"];this.P="true"===a["send-click-ping-by-js-in-och"];this.D="";b=qd();null!=b&&b.then(c=>{c=kb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=La(d,3)});this.g=Oc(this.h);this.S=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.i=Q(this.h,5)||"";this.I=N(this.h,11);this.N&&(this.I=N(this.N,11));this.C=this.v=null;N(this.h,3)||(Rc(this.g),K(this.h,3,!0)); 
rd(this.g);a=m.oneAfmaInstance;!this.m&&a&&Tc(this.g,this.S);if(a&&this.j?.v())switch(b=()=>{const c=M(this.j,4,0);0<c?m.setTimeout(()=>{Sc(this.g)},c):Sc(this.g)},M(this.j,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Sb(b);break;default:Sc(this.g)}S(T,"click",Lc(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new sb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?Oc(this.h,[e]):this.g,g=sd(g,e))d=g.data;e=e.parentElement}if(e=d&&!N(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.v===c&&this.C){d=new pb(this.C);f=Q(h,9);e="";switch(M(d,4,1)){case 2:if(M(d,2,0))e="blocked_fast_click";else if(Q(d,1)||Q(d,7))e="blocked_border_click";break;case 3:e=T,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=eb(h),K(h,5,12), 
O(h,4).set("nb",(12).toString()),(g=sd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.J&&l&&(vd(this,c,l,h),K(h,2,l.href)),window.copfcChm(c,Nc(h,e.href),null,null!=J(d,10)?kb(P(d,qb,10)):null),this.J&&vd(this,c,e,h)),e="onepointfiveclick_first_click"}f&&e&&Z(f+"&label="+e,!1);dc(this.G)}break a}g=d;for(h of fb(g,6))Z(h)}if(f&&e){d=e?d:null;(h=sd(this.g,f))?h=h.data:(h=new sb,K(h,2,f.href),K(h,11,f.target||"_top"),this.g.push({element:f,data:h}));Qc(f,d||h,Q(h,2),557);vd(this,c,f,d);for(l of fb(this.h, 
17))h=l,e=T.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);N(this.h,16)||this.F?wd(this,c,f,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),xd(this,c,f,d,l))}}}),zb);this.i&&"function"===typeof window.ss&&S(T.body,"mouseover",Lc(626,()=>{window.ss(this.i,0)}),Ab);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c, 
d)=>{this.v=c;this.C=d})}}};var yd=Lc(555,a=>td(a));ac=70;const zd=cc(70,document.currentScript);if(null==zd)throw Error("JSC not found 70");const Ad={},Bd=zd.attributes;for(let a=Bd.length-1;0<=a;a--){const b=Bd[a].name;0===b.indexOf("data-jcp-")&&(Ad[b.substring(9)]=Bd[a].value)}yd(Ad);}).call(this);
